name: GitHub Actions Calculator

on: 
  push:
    branches: ['calc']
    # paths:
    #   - 'calc/**'

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '21'
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: build the dockerfile
        run: docker build . -t calc-test -f 'calc/Dockerfile'
      - name: run the dockerfile
        run: docker run calc-test