name: GitHub Actions Calculator

on: 
  push:
    branches: ['calc']
    paths:
      - '/calc/**'

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '21'
      - name: build the dockerfile
        run: docker build -t calc-test .
      - name: run the dockerfile
        run: docker run calc-test