name: GitHub Actions Calculator

on: 
  push:
    branches: ['calc']

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '21'
      - name: build the dockerfile
        run: docker build . -t calc-workflow
        working-directory: calc
      - name: run the dockerfile
        run: docker run -it calc-workflow
      - name: run the test
        run: docker build -t node-docker-image-test --progress=plain --no-cache --target test